{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-App<postgres-backup-tool>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "io.github.mucsi96.postgresbackuptool.App",
            "projectName": "postgres-backup-tool",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}